<%= use Timex %>
<div>
  <div class="jumbotron row" style="margin-top: 5px; margin-bottom: 5px;">
    <div class="col-sm-1">
      <%= @interview["candidate"]["first_name"] <> " "<> @interview["candidate"]["last_name"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["role"]["name"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["candidate"]["experience"]%> yrs
    </div>
    <div class="col-sm-2">
      <%= @interview["candidate"]["skills"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["candidate"]["other_skills"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["name"] %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(DateFormat.parse!(@interview["start_time"], "%Y-%m-%dT%H:%M:%SZ", :strftime), "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(DateFormat.parse!(@interview["start_time"], "%Y-%m-%dT%H:%M:%SZ", :strftime) |> Date.local,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      <%= @interview["interview_type_id"]["name"] %>
    </div>
    <div class="col-sm-1">
      <%= Enum.map(@interview["panelists"], fn panelist -> panelist["name"] end) %>
    </div>
  </div>
</div>
