<%= use Timex %>
<div>
  <div class="jumbotron row" style="margin-bottom: 5px;margin-top: 5px;">
    <div class="col-sm-2">
      ??? ???
    </div>
    <div class="col-sm-1">
      <%= @slot.role.name %>
    </div>
    <div class="col-sm-1">
      <%= @slot.average_experience%> yrs
    </div>
    <div class="col-sm-3">
      <%= @slot.skills %>
    </div>
    <div class="col-sm-1">
      <%= @slot.interview_type.name %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time, "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time |> Date.local,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
        <%= RecruitxBackend.Panel.format_names(@slot.slot_panelists) %>
      </span>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
        <%= if(!@slot.signup) do %>
          <%= Enum.map(@slot.slot_panelists, fn(x) -> %> 
            <span class="glyphicon glyphicon-thumbs-up" />
          <%= end) %>
        <% else %>
        Pending Signup
        <% end %>
      </span>
    </div>
  </div>
</div>
