<ul id="candidates" style="list-style: none;">
  <%= for interview <- @interviews_with_signup do %>
    <li>
      <div class="jumbotron" class="row" style="margin-bottom: 10px;margin-top: 10px;">
        <div class="col-sm-3">
          <%= RecruitxBackend.Candidate.get_full_name(interview.candidate)%>
        </div>
        <div class="col-sm-1">
          <%= "#{interview.candidate.role.name}"%>
        </div>
        <div class="col-sm-1">
          <%= "#{interview.candidate.experience} yrs"%>
        </div>
        <div class="col-sm-2">
          <%= RecruitxBackend.Candidate.get_formatted_skills(interview.candidate) %>
        </div>
        <div class="col-sm-1">
          <%= "#{interview.interview_type.name}"%>
        </div>
        <div class="col-sm-1">
          <%= "#{interview.start_time.day}/#{interview.start_time.month}/#{interview.start_time.year}"%>
        </div>
        <div class="col-sm-1">
          <%= "#{interview.start_time.hour}:#{interview.start_time.minute}"%>
        </div>
        <span data-toggle="tooltip" title='<%= interview.signup_error %>' >
          <a href="#" class="btn btn-primary" <%= if(!interview.signup) do %> disabled <% end %>>signup</a>
        </span>
      </div>
    </li>
    <% end %>
</ul>
