<%= use Timex %>
<div>
  <div class="jumbotron row" style="margin-top: 5px; margin-bottom: 5px;">
    <div class="col-sm-2">
      <%= @interview["candidate"]["first_name"] <> " "<> @interview["candidate"]["last_name"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["role"]["name"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["candidate"]["experience"]%> yrs
    </div>
    <div class="col-sm-2">
      <%= @interview["candidate"]["skills"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["candidate"]["other_skills"] %>
    </div>
    <div class="col-sm-1">
      <%= @interview["name"] %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(DateFormat.parse!(@interview["start_time"], "%Y-%m-%dT%H:%M:%SZ", :strftime), "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(DateFormat.parse!(@interview["start_time"], "%Y-%m-%dT%H:%M:%SZ", :strftime) |> Date.local,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      Panelist
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @interview["signup_error"] %>' >
        <%= if(!@interview["signup"]) do %>
          <button class="btn btn-primary" disabled>signup</button>
        <% else %>
        <!--TODO: api_key should not be exposed -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">signup</button>
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Signup</h4>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to sign up for this interview ?</p>
                </div>
                <div id="signupError"></div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default"
                  data-dismiss="modal"
                  onclick=require("web/static/js/app").Interview.cancel()>No</button>
                  <button type="button" class="btn btn-default"
                  onclick=require("web/static/js/app").Interview.signup('<%= @interview["id"]
                  %>')>Yes</button>
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            $('#myModal').on('hidden.bs.modal', function (e) {
              e.preventDefault();
              require("web/static/js/app").Interview.cancel();
            });
          </script>
        <% end %>
      </span>
    </div>
  </div>
</div>
