<div>
  <div class="jumbotron row" style="margin-top: 5px; margin-bottom: 5px;">
    <div class="col-sm-2">
      <%= RecruitxBackend.Candidate.get_full_name(@interview.candidate)%>
    </div>
    <div class="col-sm-1">
      <%= @interview.candidate.role.name %>
    </div>
    <div class="col-sm-1">
      <%= @interview.candidate.experience%> y
    </div>
    <div class="col-sm-3">
      <%= RecruitxBackend.Candidate.get_formatted_skills(@interview.candidate) %>
    </div>
    <div class="col-sm-1">
      <%= @interview.interview_type.name %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@interview.start_time, "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@interview.start_time,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @interview.signup_error %>' >
        <%= if(!@interview.signup) do %>
        <button class="btn btn-primary" disabled>signup</button>
        <% else %>
        <button class="btn btn-primary" onclick=require("web/static/js/app").Interview.signup(<%= @interview.id%>)>signup</button>
        <% end %>
      </span>
    </div>
  </div>
</div>
