<li>
  <div class="jumbotron" class="row" style="margin-bottom: 10px;margin-top: 10px;">
    <div class="col-sm-2">
      ??? ???
    </div>
    <div class="col-sm-1">
      <%= @slot.role.name %>
    </div>
    <div class="col-sm-1">
      <%= @slot.average_experience%> y
    </div>
    <div class="col-sm-4">
      <%= @slot.skills %>
    </div>
    <div class="col-sm-1">
      <%= @slot.interview_type.name %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time, "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
    </div>
    <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
      <a href="/signup" class="btn btn-primary" method= "post" <%= if(!@slot.signup) do %> disabled <% end %>>signup</a>
    </span>
  </div>
</li>
