<div>
  <div class="jumbotron row" style="margin-bottom: 5px;margin-top: 5px;">
    <div class="col-sm-2">
      ??? ???
    </div>
    <div class="col-sm-1">
      <%= @slot.role.name %>
    </div>
    <div class="col-sm-1">
      <%= @slot.average_experience%> y
    </div>
    <div class="col-sm-3">
      <%= @slot.skills %>
    </div>
    <div class="col-sm-1">
      <%= @slot.interview_type.name %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time, "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
        <a class="btn btn-primary" method= "post" <%= if(!@slot.signup) do %> disabled  href="#" <% else %>href="/signup"<% end %>>signup</a>
      </span>
    </div>
  </div>
</div>
