<%= use Timex %>
<div>
  <div class="jumbotron row" style="margin-bottom: 5px;margin-top: 5px;">
    <div class="col-sm-2">
      ??? ???
    </div>
    <div class="col-sm-1">
      <%= @slot.role.name %>
    </div>
    <div class="col-sm-1">
      <%= @slot.average_experience%> yrs
    </div>
    <div class="col-sm-3">
      <%= @slot.skills %>
    </div>
    <div class="col-sm-1">
      <%= @slot.interview_type.name %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time, "%b-%d", :strftime) %>
    </div>
    <div class="col-sm-1">
      <%= DateFormat.format!(@slot.start_time |> Date.local,"{h12}:{0m} {am}") %>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
        <%= RecruitxBackend.Panel.format_names(@slot.slot_panelists) %>
      </span>
    </div>
    <div class="col-sm-1">
      <span data-toggle="tooltip" title='<%= @slot.signup_error %>' >
        <%= if(!@slot.signup) do %>
        <button class="btn btn-primary" disabled>signup</button>
        <% else %>
        <!--TODO: api_key should not be exposed -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#slotModal">Signup</button>
          <div id="slotModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Signup</h4>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to sign up for this slot ?</p>
                </div>
                <div id="slotSignupError"></div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default"
                  data-dismiss="modal"
                  onclick=require("web/static/js/app").Slot.cancel()>No</button>
                  <button type="button" class="btn btn-default"
                  onclick=require("web/static/js/app").Slot.signup('<%= @slot.id %>')>Yes</button>
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            $('#slotModal').on('hidden.bs.modal', function (e) {
              e.preventDefault();
              require("web/static/js/app").Slot.cancel();
            });
          </script>
        <% end %>
      </span>
    </div>
  </div>
</div>
