<div id="okta-login-container"></div>

<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({
    baseUrl: baseUrl
  });
  oktaSignIn.session.exists(function(exists) {
    if (exists) {
      oktaSignIn.session.get(function(res) {
          var user = (res.user.profile.login).split("@")[0];
          $.cookie("username", user);
          $.cookie("okta_session_id", res.session.id);
          window.location = '/web/login';
      });
      return;
    }
     window.location = baseUrl;
  });
</script>
