<div id="okta-login-container"></div>
<!-- TODO: Add page specific js and test it-->
<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({
    baseUrl: baseUrl
  });
  oktaSignIn.session.exists(function(exists) {
    if (exists) {
      oktaSignIn.session.get(function(res) {
          var user = (res.user.profile.login).split("@")[0];
          $.cookie("username", user);
          window.location = '/web/login/';
      });
      return;
    }
    oktaSignIn.renderEl({
        el: '#okta-login-container'
      },
      function(res) {
        if (res.status === 'SUCCESS') {
          var user = (res.user.profile.login).split("@")[0];
          $.cookie("username", user);
          res.session.setCookieAndRedirect('<%=@api_url%>'+'/web/login/');
        }
      }
    );
  });
</script>
