<div id="okta-login-container"></div>

<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({ baseUrl: baseUrl });
  // TODO: make this redirection simpler
  oktaSignIn.session.get(function (res) {
    var userName = res.user.profile.login;
    console.log(res.user.profile);
    var appUrl = "http://localhost:4000/web/?panelist_login_name="+userName+ "&panelist_experience=5&panelist_role=Dev";
    if (res.status !== 'INACTIVE') {
      // window.location= appUrl;
      return;
    }
    // Show the sign-in widget
    oktaSignIn.renderEl(
      { el: '#okta-login-container' },
      function (res) {
        if (res.status === 'SUCCESS') {
          res.session.setCookieAndRedirect(appUrl); }
      }
    );
});

</script>
