<div class="container">
	<div class="row main">
		<div class="main-login main-center">
			<form class="col-lg-5 col-sm-offset-3 panel panel-default" onsubmit="return false">
				<div class="form-group">
          <h2 class="form-signin-heading">Please Enter Username</h2>
          <%= if(@error != "") do %>
  					<div id="error" class="alert alert-danger">
  						<%= @error %>
  					</div>
          <% end %>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
							<input type="text" id="username" class="form-control" placeholder="username">
						</div>
					</div>
				</div>
				<div class="form-group ">
					<button type="button" id="submit" class="btn btn-primary btn-lg btn-block login-button" onclick=require("web/static/js/app").Entry.continue()>
						Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>
