<div id="okta-login-container"></div>
<!-- TODO: Add page specific js and test it-->
<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({
    baseUrl: baseUrl
  });
  var setCookieAndRedirect = function(user) {
    alert("entering set cookies")
    var jigsawUrl = {
      url: '/is_recruiter/' + user,
      headers: {
        authorization: '<%= @api_key %>'
      }
    };
    // TODO: use jquery cookies instead
    $.get(jigsawUrl, function(response) {
      document.cookie = "panelist_role=" + response.role.name + ";";
      document.cookie = "calculated_hire_date=" + response.calculated_hire_date + ";";
      document.cookie = "username=" + user + ";";
      // TODO: make this redirection simpler
      window.location = "http://localhost:4000/web/?panelist_login_name=" + user + "&panelist_experience=5&panelist_role=Dev";
    })
  }
  //TODO: poorman's implementation please Refactor
  oktaSignIn.session.get(function(res) {
    alert(res.status);
    if (res.status !== 'INACTIVE') {
      var user = (res.user.profile.login).split("@")[0];
      if (document.cookie.indexOf("username") >= 0) {
        window.location = "http://localhost:4000/web/?panelist_login_name=" + user + "&panelist_experience=5&panelist_role=Dev";
        return;
      }
      setCookieAndRedirect(user)
      return;
    }
    oktaSignIn.renderEl({
        el: '#okta-login-container'
      },
      function(res) {
        if (res.status === 'SUCCESS') {
          var user = (res.user.profile.login).split("@")[0];
          setCookieAndRedirect(user);
        }
      }
    );
  });
</script>
