<div id="okta-login-container"></div>
<!-- TODO: Add page specific js and test it-->
<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({
    baseUrl: baseUrl
  });
  var setCookieAndRedirect = function(user) {
      var jigsawUrl = {
        url: '/is_recruiter/' + user,
        headers: {
          authorization: '<%= @api_key %>'
        }
      };
      // TODO: use jquery cookies instead
      $.get(jigsawUrl, function(response) {
        $.cookie("panelist_role", response.role.name);
        $.cookie("calculated_hire_date", response.calculated_hire_date);
        $.cookie("username", user);
        window.location = "/web/";
      })
    }
    //TODO: poorman's implementation please Refactor
  oktaSignIn.session.get(function(res) {
    if (res.status !== 'INACTIVE') {
      var user = (res.user.profile.login).split("@")[0];
      if (document.cookie.indexOf("username") >= 0) {
        window.location = "/web/";
        return;
      }
      setCookieAndRedirect(user)
      return;
    }
    oktaSignIn.renderEl({
        el: '#okta-login-container'
      },
      function(res) {
        if (res.status === 'SUCCESS') {
          var user = (res.user.profile.login).split("@")[0];
          setCookieAndRedirect(user);
        }
      }
    );
  });
</script>
