<div id="okta-login-container"></div>
<!-- TODO: Add page specific js and test it-->
<script type="text/javascript">
  var baseUrl = '<%= @okta_preview %>';
  var oktaSignIn = new OktaSignIn({
    baseUrl: baseUrl
  });
  var setCookieAndRedirect = function(user) {
        $.cookie("username", user);
        // window.location = "/web/login";
    }
  oktaSignIn.session.get(function(res) {
    if (res.status !== 'INACTIVE') {
      var user = (res.user.profile.login).split("@")[0];
      if (document.cookie.indexOf("username") >= 0) {
        window.location = "/web/";
        return;
      }
      setCookieAndRedirect(user)
      return;
    }
    oktaSignIn.renderEl({
        el: '#okta-login-container'
      },
      function(res) {
        if (res.status === 'SUCCESS') {
          var user = (res.user.profile.login).split("@")[0];
          console.log(oktaSignIn.session)
          setCookieAndRedirect(user);
        }
      }
    );
  });
</script>
