<div class="container">
	<div class="row main">
		<div class="main-login main-center">
			<form class="form-horizontal">
				<div class="form-group">
					<div id="error" class="alert alert-danger">
						<%= @error %>
					</div>
					<label for="name" class="cols-sm-2 control-label">User Name:</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
							<input type="text" id="username" class="form-control" placeholder="Enter your username">
						</div>
					</div>
				</div>
				<div class="form-group ">
					<button type="button" id="submit" class="btn btn-primary btn-lg btn-block login-button" onclick=require("web/static/js/app").Entry.continue()>
						Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>
