<p>Hi all,</p>
<p>Here are the interviews scheduled for the next week:</p>
<h2>Interviews Requiring Panelists</h2>
<%= unless Enum.empty?(candidates_with_insufficient_signups) do %>
  <table cellpadding="10" style="border: 1px solid #000; border-collapse: collapse;">
    <thead>
    <tr>
      <th style="border: 1px solid #000;">Role</th>
      <th style="border: 1px solid #000;">Candidate</th>
      <th style="border: 1px solid #000;">Interviews</th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates_with_insufficient_signups do %>
      <tr>
        <td style="border: 1px solid #000;">
          <%= candidate.role%>
        </td>
        <td style="border: 1px solid #000;">
          <%= candidate.name%>, <%= candidate.experience%> <br/>
          Skills: <%= candidate.skills |> String.rstrip |> String.rstrip(?,) %>
        </td>
        <td style="border: 1px solid #000;">
          <%= for interview <- candidate.interviews do %>
           <%= interview.name%> on <%= interview.date%> <br />
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<%= else %>
  <p>Awesome! All the upcoming interviews have panelists.</p>
<% end %>

<h2>Interviews with panelists</h2>
<%= unless Enum.empty?(candidates_with_sufficient_signups) do %>
  <table cellpadding="10" style="border: 1px solid #000; border-collapse: collapse;">
    <thead>
    <tr>
      <th style="border: 1px solid #000;">Role</th>
      <th style="border: 1px solid #000;">Candidate</th>
      <th style="border: 1px solid #000;">Interviews</th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates_with_sufficient_signups do %>
    <tr>
      <td style="border: 1px solid #000;">
        <%= candidate.role%>
      </td>
      <td style="border: 1px solid #000;">
        <%= candidate.name%>, <%= candidate.experience%> <br/>
        Skills: <%= candidate.skills |> String.rstrip |> String.rstrip(?,) %>
      </td>
      <td style="border: 1px solid #000;">
        <%= for interview <- candidate.interviews do %>
        <%= interview.name%> on <%= interview.date%> <br />
        <% end %>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
<%= else %>
  <p>No upcoming interviews have panelist. Hurry up!</p>
<% end %>
<strong>Thanks</strong><br />
Recruitment Team
