<p>Hi all,</p>
<p>Here is a quick update on the weekly recruitment drive that happened over the week of "(Monday) <%=start_date%>" to "(Friday) <%=to_date%>" </p>
<%= unless Enum.empty?(candidates) do %>
<h4> Details </h4>
  <table cellpadding="10" style="border-collapse: collapse;">
    <thead>
    <tr>
      <th style="border: 1px solid #000;">Candidate</th>
      <th style="border: 1px solid #000;">Role</th>
      <th style="border: 1px solid #000;">Interviews</th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates do %>
      <tr>
        <td style="border: 1px solid #000;">
          <%= candidate.name %>
        </td>
        <td style="border: 1px solid #000;">
          <%= candidate.role %>
        </td>
        <td style="padding: 0px; border: 1px solid #000;">
          <table cellpadding="10" style="width:100%; margin: 0px; border-collapse: collapse;">
            <%= for interview <- candidate.interviews do %>
            <tr>
              <td width="25%" style="border: 1px solid #000; border-left: 0;">
               <%= interview.name %>
              </td>
              <td width="25%" style="border: 1px solid #000;">
               <%= interview.date %>
              </td>
              <td width="25%" style="border: 1px solid #000;">
               <%= interview.panelists %>
              </td>
              <td width="25%" style="border: 1px solid #000; border-right: 0;">
               <%= interview.result %>
              </td>
            </tr>
            <% end %>
        </table>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

<br />
<strong>Thanks</strong><br />
Recruitment Team
