<p>Hi all,</p>
<p>Here is a quick update on the weekly recruitment drive that happened over the week of "<%=start_date%>" to "<%=to_date%>" </p>
<h4>Summary</h4>
<ol>
  <li>No. of Candidates Appeared : <%=summary.candidates_appeared%></li>
  <li>No. of Interviews : <%=summary.interviews_count%></li>
  <li>No. of Candidates Pursued after pipeline closure : <%=summary.candidates_pursued%></li>
  <li>No. of Candidates Rejected: <%=summary.candidates_rejected%></li>
  <li>No. of Candidates In Progress (till date) : <%=summary.candidates_in_progress%></li>
</ol>
<br />
<%= unless Enum.empty?(candidates) do %>
<h4> Details </h4>
  <table cellpadding="10" style="border-collapse: collapse;">
    <thead>
    <tr>
      <th rowspan=2 style="border: 1px solid #000;">Candidate</th>
      <th rowspan=2 style="border: 1px solid #000;">Role</th>
      <th colspan=4 scope="colgroup" style="border: 1px solid #000;">Interviews</th>
    </tr>
    <tr>
      <th style="padding: 0px;">
        <table style="width:100%; margin: 0px; border-collapse: collapse;">
          <th width="25%" style="border: 1px solid #000;">Round</th>
          <th width="25%" style="border: 1px solid #000;">Date</th>
          <th width="25%" style="border: 1px solid #000;">Panelists</th>
          <th width="25%" style="border: 1px solid #000;">Results</th>
        </table>
      </th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates do %>
      <tr>
        <td style="border: 1px solid #000;">
          <%= candidate.name %>
        </td>
        <td style="border: 1px solid #000;">
          <%= candidate.role %>
        </td>
        <td style="padding: 0px; border: 1px solid #000;">
          <table cellpadding="10" style="width:100%; margin: 0px; border-collapse: collapse;">
            <%= for interview <- candidate.interviews do %>
            <tr>
              <td width="25%" style="border: 1px solid #000; border-left: 0;">
               <%= interview.name %>
              </td>
              <td width="25%" style="border: 1px solid #000;">
               <%= interview.date %>
              </td>
              <td width="25%" style="border: 1px solid #000;">
                <%= if interview.panelists != "" do
                  interview.panelists
                else
                  'N/A'
                end %>
              </td>
              <td width="25%" style="border: 1px solid #000; border-right: 0;">
               <%= interview.result %>
              </td>
            </tr>
            <% end %>
        </table>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

<br />
<strong>Thanks</strong><br />
RecruitX Team
