<p>Hi all,</p>
<p>Here are the interviews scheduled for the next week:</p>
<h4>Interviews Requiring Signups</h4>
<%= unless Enum.empty?(candidates_with_insufficient_signups) do %>
  <table cellpadding="10" style="border: 1px solid #000; border-collapse: collapse;">
    <thead>
    <tr>
      <th style="border: 1px solid #000;">Role</th>
      <th style="border: 1px solid #000;">Candidate</th>
      <th style="border: 1px solid #000;">Interviews</th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates_with_insufficient_signups do %>
      <tr>
        <td style="border: 1px solid #000;">
          <%= candidate.role%>
        </td>
        <td style="border: 1px solid #000;">
          <%= candidate.name%>, <%= Decimal.round(candidate.experience, 1) %> yrs <br/>
          Skills: <%= candidate.skills |> String.rstrip |> String.rstrip(?,) %>
        </td>
        <td style="border: 1px solid #000;">
          <%= for interview <- candidate.interviews do %>
           <%= interview.name%> on <%= interview.date%> <br />
          <% end %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<%= else %>
  <p>Awesome! All the upcoming interviews have signups.</p>
<% end %>

<h4>Interviews with Signups</h4>
<%= unless Enum.empty?(candidates_with_sufficient_signups) do %>
  <table cellpadding="10" style="border: 1px solid #000; border-collapse: collapse;">
    <thead>
    <tr>
      <th style="border: 1px solid #000;">Role</th>
      <th style="border: 1px solid #000;">Candidate</th>
      <th style="border: 1px solid #000;">Interviews</th>
    </tr>
    </thead>
    <tbody>
    <%= for candidate <- candidates_with_sufficient_signups do %>
    <tr>
      <td style="border: 1px solid #000;">
        <%= candidate.role%>
      </td>
      <td style="border: 1px solid #000;">
        <%= candidate.name%>, <%= Decimal.round(candidate.experience, 1) %> yrs<br/>
        Skills: <%= candidate.skills |> String.rstrip |> String.rstrip(?,) %>
      </td>
      <td style="border: 1px solid #000;">
        <%= for interview <- candidate.interviews do %>
        <%= interview.name%> on <%= interview.date%> <br />
        <% end %>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
<%= else %>
  <p>No upcoming interviews have signups. Hurry up!</p>
<% end %>
<br />
<div>
  <p>Not on RecruitX yet ?</p>
  <img height="120px" width="120px" style="padding-right: 15px; border-right: 1px solid #000;" src='<%= System.get_env("QR_CODE_URL") %>' />
  <a href='<%= System.get_env("APK_URL") %>'>
    <img height="100px" width="100px" style="margin-left: 15px; padding-bottom: 10px;" src='<%= System.get_env("LOGO_URL") %>' />
  </a>
<br />
<strong>Thanks</strong><br />
Recruitment Team
